{ created_at: 'Fri Nov 22 14:51:50 +0000 2013',
  id: 403898622091489300,
  id_str: '403898622091489280',
  text: 'RT @Fhzn1: preciso do: \nmônei\nmônei\nmango\nbufunfa\nniquel \nnota\npacote\nprata\nfaz-me rir\nPRECISO DE DINHEIROOO\nPRECISO PRA JÁ',
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 1945226750,
     id_str: '1945226750',
     name: 'Thuane Gorski',
     screen_name: 'ohlamour_',
     location: 'Joinville',
     url: null,
     description: 'My fault, my failure, is not in the passions I have, but in my lack of control of them.',
     protected: false,
     followers_count: 68,
     friends_count: 89,
     listed_count: 0,
     created_at: 'Mon Oct 07 21:45:31 +0000 2013',
     favourites_count: 39,
     utc_offset: -7200,
     time_zone: 'Brasilia',
     geo_enabled: false,
     verified: false,
     statuses_count: 179,
     lang: 'pt',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '1A1B1F',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme17/bg.gif',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme17/bg.gif',
     profile_background_tile: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/378800000716758148/b22a8f1974b7224525804c8f2042108e_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/378800000716758148/b22a8f1974b7224525804c8f2042108e_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/1945226750/1384811457',
     profile_link_color: '2FC2EF',
     profile_sidebar_border_color: 'FFFFFF',
     profile_sidebar_fill_color: 'E6F6F9',
     profile_text_color: '333333',
     profile_use_background_image: true,
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Fri Nov 22 14:45:32 +0000 2013',
     id: 403897039177543700,
     id_str: '403897039177543680',
     text: 'preciso do: \nmônei\nmônei\nmango\nbufunfa\nniquel \nnota\npacote\nprata\nfaz-me rir\nPRECISO DE DINHEIROOO\nPRECISO PRA JÁ',
     source: 'web',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 176541577,
        id_str: '176541577',
        name: 'most dope',
        screen_name: 'Fhzn1',
        location: '',
        url: 'https://www.facebook.com/Fhzn1',
        description: 'Nipe vagabundo, estilo cafajeste',
        protected: false,
        followers_count: 86941,
        friends_count: 87135,
        listed_count: 39,
        created_at: 'Mon Aug 09 20:31:56 +0000 2010',
        favourites_count: 279,
        utc_offset: -7200,
        time_zone: 'Brasilia',
        geo_enabled: true,
        verified: false,
        statuses_count: 48089,
        lang: 'en',
        contributors_enabled: false,
        is_translator: true,
        profile_background_color: 'FCF7FC',
        profile_background_image_url: 'http://a0.twimg.com/profile_background_images/378800000118524996/4b1898f2b1e54f30a92de90c939bc911.png',
        profile_background_image_url_https: 'https://si0.twimg.com/profile_background_images/378800000118524996/4b1898f2b1e54f30a92de90c939bc911.png',
        profile_background_tile: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/378800000693901149/baf7bde86024141a3afeb00a7b48d6c7_normal.png',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/378800000693901149/baf7bde86024141a3afeb00a7b48d6c7_normal.png',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/176541577/1384668019',
        profile_link_color: '962C38',
        profile_sidebar_border_color: 'FFFFFF',
        profile_sidebar_fill_color: 'EFEFEF',
        profile_text_color: '333333',
        profile_use_background_image: true,
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     retweet_count: 142,
     favorite_count: 49,
     entities: { hashtags: [], symbols: [], urls: [], user_mentions: [] },
     favorited: false,
     retweeted: false,
     lang: 'pt' },
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     symbols: [],
     urls: [],
     user_mentions: [ [Object] ] },
  favorited: false,
  retweeted: false,
  filter_level: 'medium',
  lang: 'pt' }